#####################################################################
##    MOTION
#####################################################################
[gcode_macro CENTER_HEAD]
gcode:
    G1 X90 Y90 F4000

[gcode_macro FORCE_LIFT]
gcode:
    SAVE_GCODE_STATE
    SET_KINEMATIC_POSITION Z=0
    G91                             # relative moves
    G1 Z10                          # lift Z by 10
    RESTORE_GCODE_STATE
    G28                             # home

[gcode_macro CLEAN_NOZZLE]
description: Clean your nozzle
variable_position_x: 15.25  # x middle position of brush/wiper
variable_position_y: 187.25 # y position of brush/wiper
variable_position_z: -0.7   # z position while cleaning. Should be some mm below brush/wiper
variable_wipe_count: 5      # wipe count. One wipe move is from left to right and back from right to left
variable_wipe_move: 14      # This is the total wipe move in mm from left to right
variable_z_lift: 10         # z lift after cleaning in mm
variable_move_speed: 500    # speed for travel moves in mm/s
variable_wipe_speed: 50     # wipe speed in mm/s
gcode:
    SAVE_GCODE_STATE NAME=CLEAN_NOZZLE

    ### Toolhead Z position ###
    {% set CURRENT_Z = printer.toolhead.position.z | float %}
    
	{% if z_lift < position_z %}
        { action_raise_error("Wiper position cannot be higher than z-lift") }
    {% endif %}
    
    {% if CURRENT_Z < z_lift %}
		G90
		G0 Z{z_lift} F{move_speed * 60}
    {% endif %}

    G90
	G0 X{position_x - wipe_move / 2} Y{position_y} Z{z_lift} F{move_speed * 60}
	G0 Z{position_z} F{move_speed * 60}

    {% for _ in range(wipe_count) %}
		G91
		G0 X{wipe_move} F{wipe_speed * 60}
		G0 X-{wipe_move} F{wipe_speed * 60}
    {% endfor %}

    G90
    G0 Z{z_lift} F{move_speed * 60}

    RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE
# position nozzle
# heat to produce ooze?
# wipe a few times? slow then fast?
# change coordinates?
# retract?
# cool temp to probe temp? (150?)

# [nozzle_cold_wipe]
# move to coordinates 33x, 187y, 10z
# drop z to -0.7 (i think?)
# wipe back to x=1
# wipe a few times
# raise z?
# park?

[bed_mesh]
speed: 400
horizontal_move_z: 6
mesh_min: 5, 5
mesh_max: 175, 175
probe_count: 5, 5
fade_start: 0.6
fade_end: 10.0
mesh_pps: 1, 1
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: 0.025