#####################################################################
##    MOTION
#####################################################################
[gcode_macro CENTER_HEAD]
gcode:
    G1 X90 Y90 F4000

[gcode_macro FORCE_LIFT]
gcode:
    SAVE_GCODE_STATE
    SET_KINEMATIC_POSITION Z=0
    G91                             # relative moves
    G1 Z10                          # lift Z by 10
    RESTORE_GCODE_STATE
    G28                             # home

[nozzle_hot_wipe]
# position nozzle
# heat to produce ooze?
# wipe a few times? slow then fast?
# change coordinates?
# retract?
# cool temp to probe temp? (150?)

[nozzle_cold_wipe]
# move to coordinates 33x, 187y, 10z
# drop z to -0.7 (i think?)
# wipe back to x=1
# wipe a few times
# raise z?
# park?

[bed_mesh]
speed: 400
horizontal_move_z: 6
mesh_min: 5, 5
mesh_max: 175, 175
probe_count: 5, 5
fade_start: 0.6
fade_end: 10.0
mesh_pps: 1, 1
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: 0.025